Shop1/MainWindow.xaml

<Window x:Class="Shop1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop1"
        mc:Ignorable="d"
        Title="ООО «Стройматериалы»" Width="500" Height="650" 
        FontSize="22" Icon="image/icon.ico" FontFamily="Comic Sans MS">
    <Grid>
        <StackPanel VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
            <Label FontWeight="Bold" >
                ООО «Стройматериалы»
            </Label>
        </StackPanel>
        <StackPanel Width="300"
                    Height="450"
                    HorizontalAlignment="Center">
            <Image Source="image/logo.png" Width="100" Height="100"></Image>
            <Label HorizontalAlignment="Center">
                Введите данные:
            </Label>
            <Label FontWeight="Bold" >
                Логин
            </Label>
            <TextBox Margin="10"
                     x:Name="loginElem">
            </TextBox>
            <Label FontWeight="Bold" >
                Пароль
            </Label>
            <PasswordBox Margin="10"
                     x:Name="passwordElem">
            </PasswordBox>
            <Button HorizontalAlignment="Center"
                    Width="150" Background="#FF349C3D" Click="Button_Click">
                Войти
            </Button>
            <Button Margin="20"
                    Width="150" Background="#FF349C3D" Click="Button_Click_1">
                Товары
            </Button>
        </StackPanel>
    </Grid>
</Window>
