Shop1/Windows/Add.xaml

<Window x:Class="Shop1.Windows.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop1.Windows"
        mc:Ignorable="d"
        Title="Add" Width="450" Height="950" FontSize="22" FontFamily="Comic Sans MS" Icon="/Shop1;component/image/icon.ico">
    <Grid>
        <Image Source="/Shop1;component/image/logo.png" Width="50"
               Height="50"
               VerticalAlignment="Top"
               HorizontalAlignment="Left" Margin="10">
        </Image>
        <StackPanel>
            <Label HorizontalAlignment="Center">
                Добавление товара
            </Label>
            <Label HorizontalAlignment="Center">
                Артикул
            </Label>
            <TextBox x:Name="articlElem" Margin="10" >             
            </TextBox>
            <Label HorizontalAlignment="Center">
                Наименование товара
            </Label>
            <TextBox x:Name="productnameElem" Margin="10">
            </TextBox>
            <Label HorizontalAlignment="Center">
                Описание
            </Label>
            <TextBox x:Name="descripElem" Margin="10">
            </TextBox>
            <Label HorizontalAlignment="Center">
                Категория
            </Label>
            <ComboBox x:Name="categorElem" Margin="10" >
                <ComboBoxItem>Общестроительные материалы</ComboBoxItem>
                <ComboBoxItem>Стеновые и фасадные материалы</ComboBoxItem>
                <ComboBoxItem>Сухие строительные смеси и гидроизоляция</ComboBoxItem>
                <ComboBoxItem>Ручной инструмент</ComboBoxItem>
                <ComboBoxItem>Защита лица, глаз, головы</ComboBoxItem>
            </ComboBox>
            <Label HorizontalAlignment="Center">
                Производитель
            </Label>
            <TextBox x:Name="manufElem" Margin="10">
            </TextBox>
            <Label HorizontalAlignment="Center">
                Цена
            </Label>
            <TextBox x:Name="costElem" Margin="10">
            </TextBox>
            <Label HorizontalAlignment="Center">
                Скидка
            </Label>
            <TextBox x:Name="discountElem" Margin="10">
            </TextBox>
            <Label HorizontalAlignment="Center">
                Остаток на складе
            </Label>
            <TextBox x:Name="quantElem" Margin="10">
            </TextBox>
            <Button Margin="10"
                    Width="150"
                    Height="40" Click="Button_Click">
                Добавить
            </Button>

        </StackPanel>
    </Grid>
</Window>
