Shop1/Windows/Guest.xaml

<Window x:Class="Shop1.Windows.Guest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop1.Windows"
        mc:Ignorable="d"
        Title="Guest" Width="1600" Height="650" FontSize="22" Icon="/Shop1;component/image/icon.ico" FontFamily="Comic Sans MS">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Image Source="/Shop1;component/image/logo.png"
               VerticalAlignment="Top" 
               HorizontalAlignment="Left" 
               Margin="5">
        </Image>
        <Label HorizontalAlignment="Center"
               Grid.Row="0">
            Товары
        </Label>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Height="120">
            <Label>
                Авторизуйтесь для разблокировки функций
            </Label>
        </StackPanel>
        <DataGrid Grid.Row="2" x:Name="productElem" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул" Width="100" Binding="{Binding ProductArticleNumber}"/>
                <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Описание" Width="*" Binding="{Binding ProductDescription}"/>
                <DataGridTextColumn Header="Категория" Width="*" Binding="{Binding ProductCategory}"/>
                <DataGridTextColumn Header="Производитель" Width="*" Binding="{Binding ProductManufacturer}"/>
                <DataGridTextColumn Header="Цена" Width="100" Binding="{Binding ProductCost}"/>
                <DataGridTextColumn Header="Скидка" Width="100" Binding="{Binding ProductDiscountAmount}"/>
                <DataGridTextColumn Header="Количество на складе" Width="*" Binding="{Binding ProductQuantityInStock}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Grid.Row="3"
                Margin="5" Click="Button_Click">
            Авторизация
        </Button>
        
    </Grid>
</Window>
